<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource.rocksdbjni</groupId>
    <artifactId>rocksdbjni-project</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.fusesource.rocksdbjni</groupId>
  <artifactId>rocksdbjni-all</artifactId>
  <version>0.1</version>
  <packaging>bundle</packaging>
  
  <name>${project.artifactId}</name>
  <description>An uber jar which contains all the rocksdbjni platform libraries and dependencies</description>
      
  <dependencies>
    <dependency>
      <groupId>org.fusesource.rocksdbjni</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.rocksdbjni</groupId>
      <artifactId>rocksdbjni-linux64</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.fusesource.rocksdbjni</groupId>
      <artifactId>rocksdbjni-osx</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>
     
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.fusesource.rocksdbjni;version=${project.version},
              org.iq80.leveldb*;version=${leveldb-api-version},</Export-Package>
            <Import-Package></Import-Package>
            <DynamicImport-Package></DynamicImport-Package>
            <Private-Package>org.fusesource.hawtjni*,com.linkedin.rocksdbjni.internal*,!*</Private-Package>
            <Implementation-Title>ROCKSDB JNI</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Embed-Dependency>
              *;groupId=org.fusesource.rocksdbjni;inline=META-INF/native/*,
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Bundle-NativeCode>
              META-INF/native/osx/librocksdbjni.jnilib;osname=macosx;processor=x86,
              META-INF/native/osx/librocksdbjni.jnilib;osname=macosx;processor=x86-64,
              META-INF/native/linux64/librocksdbjni.so;osname=Linux;processor=x86-64
            </Bundle-NativeCode>
         </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      
      <dependencies>
        <dependency>
          <groupId>org.fusesource.rocksdbjni</groupId>
          <artifactId>rocksdbjni</artifactId>
          <version>0.1</version>
          <classifier>sources</classifier>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.iq80.leveldb</groupId>
          <artifactId>leveldb-api</artifactId>
          <version>${leveldb-api-version}</version>
          <classifier>sources</classifier>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.fusesource.hawtjni</groupId>
          <artifactId>hawtjni-runtime</artifactId>
          <version>${hawtjni-version}</version>
          <classifier>sources</classifier>
          <optional>true</optional>
        </dependency>
      </dependencies>
          
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>uber-sources-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/main/descriptors/uber-sources.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>true</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
